# CleanArchitecture

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Clean.Architecture-NoAspire.slnx  Clean.Architecture.1.sln  Clean.Architecture.sln  Clean.Architecture.slnx  CleanArchitecture.nuspec  CleanArchitecture.sln  DeploymentSettings.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MartiXClean.nuspec  MinimalClean.nuspec  PARALLEL_TEST_EXECUTION.md  Packages.props  README.md  README.template.md  TESTCONTAINERS_IMPLEMENTATION.md  aspire.config.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  global.json  launchSettings.json  nuget.config  w
LoadTests/: LoadTests.csproj  UnitTest1.cs
MartiXClean/src/MartiX.Clean.Architecture.Blazor/: MartiX.Clean.Architecture.Blazor.csproj  Program.cs
MartiXClean/tests/MartiX.Clean.Architecture.Web.Tests/: GlobalSetup.cs  GlobalUsings.cs  MartiX.Clean.Architecture.Web.Tests.csproj
MinimalClean/: .editorconfig  Directory.Packages.props  MinimalClean.Architecture.slnx  README.template.md  global.json  nuget.config
MinimalClean/.template.config/: template.json
MinimalClean/src/MinimalClean.Architecture.AspireHost/: AppHost.cs  MinimalClean.Architecture.AspireHost.csproj
MinimalClean/src/MinimalClean.Architecture.ServiceDefaults/: Extensions.cs  MinimalClean.Architecture.ServiceDefaults.csproj
MinimalClean/src/MinimalClean.Architecture.Web/: AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  MinimalClean.Architecture.Web.csproj  PagedResult.cs  Program.cs  api.http  appsettings.json  config.nsdepcop  design-time.db
sample/: .runsettings  Directory.Build.props  Directory.Packages.props  NimblePros.SampleToDo.sln  NimblePros.SampleToDo.slnx
sample/.github/: copilot-instructions.md
sample/src/NimblePros.SampleToDo.AspireHost/: NimblePros.SampleToDo.AspireHost.csproj  Program.cs
sample/src/NimblePros.SampleToDo.Core/: AggregateRoot.cs  CoreServiceExtensions.cs  DefaultCoreModule.cs  DomainEvent.cs  Entity.cs  EntityBase.cs  GlobalUsings.cs  HasDomainEventsBase.cs  IDomainEvent.cs  IDomainEventDispatcher2.cs  Localization.cs  NimblePros.SampleToDo.Core.csproj
sample/src/NimblePros.SampleToDo.Infrastructure/: AutofacInfrastructureModule.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  NimblePros.SampleToDo.Infrastructure.csproj
sample/src/NimblePros.SampleToDo.ServiceDefaults/: Extensions.cs  NimblePros.SampleToDo.ServiceDefaults.csproj
sample/src/NimblePros.SampleToDo.UseCases/: Constants.cs  GlobalUsings.cs  ICacheable.cs  NimblePros.SampleToDo.UseCases.csproj  PagedResult.cs  README.md
sample/src/NimblePros.SampleToDo.Web/: CachingBehavior.cs  GlobalUsings.cs  LoggingBehavior.cs  NimblePros.SampleToDo.Web.csproj  (+4 more)
src/Clean.Architecture.AspireHost/: Clean.Architecture.AspireHost.csproj  GlobalUsings.cs  Program.cs  README.md
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  Clean.Architecture.Core.sln  DatabasePopulator.cs  DefaultCoreModule.cs  GlobalUsings.cs  README.md
src/Clean.Architecture.Infrastructure/: AutofacInfrastructureModule.cs  Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  FakeEmailSender.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  MailserverConfiguration.cs  README.md  SmtpEmailSender.cs  StartupSetup.cs  UserRepository.cs
src/Clean.Architecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Clean.Architecture.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Clean.Architecture.UseCases/: AutofacUseCasesModule.cs  Clean.Architecture.UseCases.csproj  Constants.cs  GlobalUsings.cs  PagedResult.cs  README.md
src/Clean.Architecture.Web/: AspireExtensions.cs  Clean.Architecture.Web.csproj  Dockerfile  GlobalUsings.cs  LiteDb-log.db  LiteDb.db  Program.cs  SeedData.cs  Startup.cs  WebMarker.cs  api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  web.config
src/CleanArchitecture.Core/: Clean.Architecture.Core.csproj  CleanArchitecture.Core.csproj  CleanArchitecture.Core.xproj  DatabasePopulator.cs  project.json
src/CleanArchitecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  CleanArchitecture.Infrastructure.csproj  CleanArchitecture.Infrastructure.xproj  ContainerSetup.cs  DefaultInfrastructureModule.cs  EmailSender.cs  InfrastructureRegistry.cs  StartupSetup.cs  project.json
src/CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  CleanArchitecture.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/CleanArchitecture.Web/: Clean.Architecture.Web.csproj  CleanArchitecture.Web.csproj  CleanArchitecture.Web.xproj  IDatabaseRegistrar.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  bower.json  libman.json  project.json
tests/Clean.Architecture.AspireTests/: AspireIntegrationTests.cs  Clean.Architecture.AspireTests.csproj  IntegrationTest1.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  FunctionalTestInfrastructureModule.cs  GlobalUsings.cs  HomeControllerIndex.cs  xunit.runner.json
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj  GlobalUsings.cs  xunit.runner.json
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs  ToDoItemBuilder.cs  xunit.runner.json
tests/CleanArchitecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj  CleanArchitecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/CleanArchitecture.Tests/: Clean.Architecture.UnitTests.csproj  CleanArchitecture.Tests.csproj  CleanArchitecture.Tests.xproj  CleanArchitecture.UnitTests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs  coverage.cobertura.xml  project.json
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  NoOpDomainEventDispatcher.cs  NoOpMediator.cs
(+1019 files in other folders)
