# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host=https://localhost
@port=57678

// List all contributors
GET {{host}}:{{port}}/Contributors

###

// Get a specific contributor
@id_to_get=1
GET {{host}}:{{port}}/Contributors/{{id_to_get}}

###

// Add a new contributor
POST {{host}}:{{port}}/Contributors
Content-Type: application/json

{
  "name": "John Doe 2",
  "email": "test@test.com",
  "phoneNumber": "1234567890"
}

###

// Update a contributor
@id_to_update=1
PUT {{host}}:{{port}}/Contributors/{{id_to_update}}
Content-Type: application/json

{
  "id": {{id_to_update}},
  "name": "ardalis3"
}

###

// Delete a contributor
@id_to_delete=5
DELETE {{host}}:{{port}}/Contributors/{{id_to_delete}}


###

// List all Projects
GET {{host}}:{{port}}/Projects

###

// Get a specific project
@id_to_get=1
GET {{host}}:{{port}}/Projects/{{id_to_get}}

###

// Delete a specific project
@id_to_delete=20
DELETE {{host}}:{{port}}/Projects/{{id_to_delete}}

###

// Create a new project
POST {{host}}:{{port}}/Projects
Content-Type: application/json

{
  "name": "New Project"
}

###

// Update project - specify id in body
PUT {{host}}:{{port}}/Projects/
Content-Type: application/json

{
  "id": 2,
  "name": "new name"
}

###

// Mark an item as complete
@project_id=1
@item_id=2
POST {{host}}:{{port}}/Projects/{{project_id}}/ToDoItems/{{item_id}}
Content-Type: application/json

{
}

###
