name: .NET Core

on:
  push:
    branches:
      - '**'
  workflow_dispatch:
  pull_request:
    branches:
      - '**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: '10.0.x'
        dotnet-quality: 'ga'
    - name: Setup CI NuGet Config
      run: cp .github/NuGet.Config NuGet.Config
    - name: Build Full Template
      run: dotnet build ./Clean.Architecture.slnx -c Release
    - name: Test Full Template
      run: dotnet test ./Clean.Architecture.slnx -c Release --no-build --verbosity normal --filter "FullyQualifiedName!~DockerAvailabilityTests"
      continue-on-error: true
    - name: Build MinimalClean Template
      run: dotnet build ./MinimalClean/MinimalClean.Architecture.slnx -c Release
